# blocule

./: .gitignore  BloculeUtils.py  Makefile  README.md  mainDisplay.py  tron_trnx.py
LCD/: tron_trnx.py
bloculeServer/emb/apps/model/: BalData.java  sendCoin.java
blocule_local/: .gitignore
blocule_local/LCD/: BloculeLogos.py
blocule_local/LICENSE.md/: LICENSE.md
blocule_local/bloculeServer/emb/: EmbClientApplication.java
blocule_local/bloculeServer/emb/apps/: CliRunController.java  TCli.java
blocule_local/bloculeServer/emb/apps/model/: TCliDS.java  UserAccount.java  res.java
blocule_local/patches/: grpc-java--build.gradle
patches/: tron.build.gradle.patch
